<?php
$lang['seo_home_title'] = 'Home E';
$lang['seo_home_title_page'] = 'Homepage';
$lang['seo_home_menu_link_title'] = 'Homepage';
$lang['seo_about_title'] = 'About Us';
$lang['seo_about_title_page'] = 'About Us';
$lang['seo_about_menu_link_title'] = 'About Us';
$lang['seo_clients_title'] = 'Customers';
$lang['seo_clients_title_page'] = 'Our Customers';
$lang['seo_clients_menu_link_title'] = 'Customers';
$lang['seo_contacts_title'] = 'Contact Us';
$lang['seo_contacts_title_page'] = 'Contact Us';
$lang['seo_contacts_menu_link_title'] = 'Contact Us';
$lang['seo_services_title'] = 'Services';
$lang['seo_services_title_page'] = 'Services';
$lang['seo_services_menu_link_title'] = 'Services';
$lang['seo_work_title'] = 'Work with us';
$lang['seo_work_title_page'] = 'Work with us';
$lang['seo_work_menu_link_title'] = 'Work with us';
$lang['seo_privacy_title'] = 'Privacy';
$lang['seo_privacy_title_page'] = 'Privacy';
$lang['seo_privacy_menu_link_title'] = 'Privacy';
$lang['seo_cookiepolicy_title'] = 'Cookie Policy';
$lang['seo_cookiepolicy_title_page'] = 'Cookie Policy';
$lang['seo_cookiepolicy_menu_link_title'] = 'Cookie Policy';
$lang['seo_certificato_iso_title'] = 'ISO 9001 - 2010 Certification';
$lang['seo_certificato_iso_menu_link_title'] = 'ISO 9001 - 2010 Certification';
