<?php
$lang['string_contact_us'] = 'Contact Us';
$lang['string_about'] = 'About';
$lang['string_our_services'] = 'Our Services';
$lang['string_our_clients'] = 'Our Clients';
$lang['string_service_ispezione'] = 'Inspection ';
$lang['string_service_collaudo'] = 'Testing';
$lang['string_service_survey'] = 'Survey';
$lang['string_service_expediting'] = 'Expediting';
$lang['string_service_button_other'] = 'All Services';
$lang['string_service_button_scopri'] = 'Discover Services';
$lang['string_realta_ts'] = 'The Techno Service reality';
$lang['string_inviare_candidatura'] = 'Please Send cv to ';
$lang['string_read_more'] = 'Read More';
$lang['string_links_utili'] = 'Useful Links';
$lang['string_gallery'] = 'Gallery';
$lang['string_direzione'] = 'Board';
$lang['string_amministrazione'] = 'Administration';
$lang['string_viewphoto'] = 'See images';
