<?php
$lang['seo_home_title'] = 'Home';
$lang['seo_home_title_page'] = 'Home';
$lang['seo_home_menu_link_title'] = 'Home';
$lang['seo_about_title'] = 'Chi Siamo';
$lang['seo_about_title_page'] = 'Chi Siamo';
$lang['seo_about_menu_link_title'] = 'Chi Siamo';
$lang['seo_clients_title'] = 'Clienti';
$lang['seo_clients_title_page'] = 'Clienti';
$lang['seo_clients_menu_link_title'] = 'Clienti';
$lang['seo_contacts_title'] = 'Contattaci';
$lang['seo_contacts_title_page'] = 'Contattaci';
$lang['seo_contacts_menu_link_title'] = 'Contattaci';
$lang['seo_services_title'] = 'Servizi';
$lang['seo_services_title_page'] = 'Servizi';
$lang['seo_services_menu_link_title'] = 'Servizi';
$lang['seo_work_title'] = 'Lavora con Noi';
$lang['seo_work_title_page'] = 'Lavora con Noi';
$lang['seo_work_menu_link_title'] = 'Lavora con Noi';
$lang['seo_privacy_title'] = 'Privacy';
$lang['seo_privacy_title_page'] = 'Privacy';
$lang['seo_privacy_menu_link_title'] = 'Privacy';
$lang['seo_cookiepolicy_title'] = 'Cookie Policy';
$lang['seo_cookiepolicy_title_page'] = 'Cookie Policy';
$lang['seo_cookiepolicy_menu_link_title'] = 'Cookie Policy';
$lang['seo_certificato_iso_title'] = 'Certificato ISO 9001 - 2010';
$lang['seo_certificato_iso_menu_link_title'] = 'Certificato ISO 9001 - 2010';
